# FakeStoreApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/fakestoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/fakestoreapp/base/: BaseActivity.kt  BaseListAdapter.kt
app/src/main/java/com/android/fakestoreapp/database/: AppDatabase.kt
app/src/main/java/com/android/fakestoreapp/database/model/: TodoModel.kt
app/src/main/java/com/android/fakestoreapp/database/query/: TodoDao.kt
app/src/main/java/com/android/fakestoreapp/di/: ViewModelModule.kt
app/src/main/java/com/android/fakestoreapp/ui/: App.kt
app/src/main/java/com/android/fakestoreapp/ui/cart/: CartActivity.kt  CartActivityVM.kt
app/src/main/java/com/android/fakestoreapp/ui/cart/adapter/: CartAdapter.kt
app/src/main/java/com/android/fakestoreapp/ui/detail/: DetailProductActivity.kt  DetailProductActivityVM.kt
app/src/main/java/com/android/fakestoreapp/ui/insert/: InsertTodoActivity.kt
app/src/main/java/com/android/fakestoreapp/ui/login/: LoginActivity.kt  LoginActivityVM.kt
app/src/main/java/com/android/fakestoreapp/ui/main/: MainActivity.kt  MainActivityVM.kt  ProfileDialogFragment.kt
app/src/main/java/com/android/fakestoreapp/ui/main/adapter/: ProductAdapter.kt  TodoAdapter.kt
app/src/main/java/com/android/fakestoreapp/ui/order/: OrderActivity.kt  SuccessActivity.kt
app/src/main/java/com/android/fakestoreapp/ui/order/adapter/: OrderAdapter.kt
app/src/main/java/com/android/fakestoreapp/util/: DateTimeUtil.kt  Helper.kt  ThreadHandler.kt
app/src/main/res/drawable/: bg_edittext.xml  bg_popup_menu.xml  ic_delete.xml  ic_save.xml  mastercard.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail_product.xml  activity_insert_todo.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_success.xml  base_loading_layout.xml  fragment_profile_dialog.xml  grid_item_product.xml  list_cart_item.xml  list_order_item.xml  list_todo_item.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/android/fakestoreapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/android/core/data/model/: LoginResponse.kt  ProductResponse.kt  RocketResponse.kt
core/src/main/java/com/android/core/data/repository/: LocalRepositoryImpl.kt  MainRepositoryImpl.kt  RocketRepositoryImpl.kt
core/src/main/java/com/android/core/data/service/: FakeStoreService.kt  RocketService.kt
core/src/main/java/com/android/core/database/product/: ProductDatabase.kt  ProductEntity.kt  ProductsDao.kt
core/src/main/java/com/android/core/database/rocket/: LaunchInfoDao.kt  LaunchInfoEntity.kt  LocalDataSource.kt  SpaceXLaunchesDatabase.kt
core/src/main/java/com/android/core/di/databasemodule/product/: DatabaseModule.kt
core/src/main/java/com/android/core/di/databasemodule/rocket/: DatabaseModule.kt
core/src/main/java/com/android/core/di/dispatchermodule/: DispatcherModule.kt
core/src/main/java/com/android/core/di/networkmodule/: BaseNetworkModule.kt  NetworkModule.kt
core/src/main/java/com/android/core/di/repositorymodule/: RepositoryModule.kt
core/src/main/java/com/android/core/di/servicemodule/: ServiceModule.kt
core/src/main/java/com/android/core/domain/model/: LoginBody.kt  ProductDomainModel.kt  RocketDomainModel.kt
core/src/main/java/com/android/core/domain/repository/: LocalRepository.kt  MainRepository.kt  RocketRepository.kt
core/src/main/java/com/android/core/util/extension/: ViewExt.kt
core/src/main/java/com/android/core/util/mapper/: ProductMapper.kt  RocketMapper.kt
core/src/main/java/com/android/core/util/resource/: CallResponse.kt  Resource.kt  ResourceState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
