<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?colorSurfaceContainerLowest">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:fontFamily="@font/metropolis_bold"
                android:text="My profile"
                android:textSize="34sp"
                android:textColor="?colorAccent"
                android:textStyle="bold" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="8dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ava"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/metropolis_semibold"
                android:text="John Doe"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toTopOf="@+id/image" />

            <TextView
                android:id="@+id/category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/metropolis_medium"
                android:textColor="@color/grey"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toBottomOf="@+id/product_name"
                android:text="johndoe@gmail.com" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="28dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/metropolis_semibold"
                    android:text="My order"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/image"
                    app:layout_constraintTop_toTopOf="@+id/image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/metropolis_regular"
                    android:text="Already have 12 orders"
                    android:textColor="@color/grey"
                    android:textSize="11sp"
                    app:layout_constraintStart_toEndOf="@+id/image"
                    app:layout_constraintTop_toTopOf="@+id/image" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider5"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:fontFamily="@font/metropolis_semibold"
                        android:text="Shipping adresses"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/image"
                        app:layout_constraintTop_toTopOf="@+id/image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:fontFamily="@font/metropolis_regular"
                        android:text="3 Adresses"
                        android:textColor="@color/grey"
                        android:textSize="11sp"
                        app:layout_constraintStart_toEndOf="@+id/image"
                        app:layout_constraintTop_toTopOf="@+id/image" />
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider4"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:fontFamily="@font/metropolis_semibold"
                        android:text="Settings"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/image"
                        app:layout_constraintTop_toTopOf="@+id/image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:fontFamily="@font/metropolis_regular"
                        android:text="for setting"
                        android:textColor="@color/grey"
                        android:textSize="11sp"
                        app:layout_constraintStart_toEndOf="@+id/image"
                        app:layout_constraintTop_toTopOf="@+id/image" />
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider3"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout" />

                <LinearLayout
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:fontFamily="@font/metropolis_semibold"
                        android:text="Logout"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/image"
                        app:layout_constraintTop_toTopOf="@+id/image" />

                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>